<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="favicon.jpg">
    <title>Sujindra chaurasiya</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/dc077adb8b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Sujindra</a>
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">services</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hey, I am</h3>
            <h1>Sujindra chaurasiya!</h1>
            <h3>I am a <span class="multiple-text"></span></h3>
            <p>
                Hey I am  is Sujindra chaurasiya
                i am from Rampur tokani ward no 2 prawanipur

                now i am studying diploma in computer Engineering

            </p>
            <div class="social-media">
                <a href="https://www.facebook.com/i.am.karan9899" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
               
                <a href="https://www.instagram.com/its._.karan98/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.youtube.com/@its._.sujindra" target="_blank">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
            <a href="#" class="btn">More Details</a>
        </div>
        <div class="home-img">
            <img src="all_image/kk1.jpg" alt="here image">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="all_image/kk4.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">All About of
                <span>Me</span>
            </h2>
            <h3>Student !</h3>
            <p>I am in Nrishingh secondary school 
                My contact Details  
                Gmail: sujindra2022@gmail.com
                whatsapp no: +9779815206652,+9779766352278
                
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque enim asperiores exercitationem eos
                    veniam corporis laboriosam adipisci doloremque recusandae. Quasi!

                </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class="fa-solid fa-computer"></i>
                <h3>Compter Course</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque enim asperiores exercitationem eos
                    veniam corporis laboriosam adipisci doloremque recusandae. Quasi!

                </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <!-- <div class="services-box">
                <i class="fa-solid fa-shop"></i>
                <h3>Code Learning</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque enim asperiores exercitationem eos
                    veniam corporis laboriosam adipisci doloremque recusandae. Quasi!

                </p>
                <a href="#" class="btn">Read More</a>
            </div> -->
        </div>
    </section>



    <!-- port -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>With Me ! </span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Enter your Full name">
               
            </div>
            <div class="input-box">
                <input type="number" placeholder="Enter your Mobile No :">
                <input type="text" placeholder="Enter your Address">
            </div>
            <textarea name="" id="" cols="30" rows="5" placeholder=" Your Message Or discripation"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>

    </section>
    <footer class="footer">
        <div class="footer-text">
            <p>CopyRight &copy; 2023 By Karan's website | All right </p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-arrow-up"></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="javascript/script.js"></script>
</body>

</html>